apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-shiki-editor-public-apis
  labels:
    halo.run/role-template: "false"
    halo.run/hidden: "true"
    rbac.authorization.halo.run/aggregate-to-authenticated: "true"
  annotations:
    rbac.authorization.halo.run/module: "Shiki APIs"
    rbac.authorization.halo.run/display-name: "Shiki config editor public APIs"
rules:
  - apiGroups: [ "api.editor.shiki.halo.run" ]
    resources: [ "editor" ]
    verbs: [ "get" ]
