apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: shiki
  annotations:
    # Add supports for Halo App Store
    # https://www.halo.run/store/apps/app-kzloktzn
    "store.halo.run/app-id": "app-kzloktzn"
spec:
  enabled: true
  requires: ">=2.17.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.svg
  settingName: plugin-shiki-settings
  configMapName: plugin-shiki-configMap
  homepage: https://www.halo.run/store/apps/app-kzloktzn
  repo: https://github.com/halo-sigs/plugin-shiki
  issues: https://github.com/halo-sigs/plugin-shiki/issues
  displayName: "Shiki 代码高亮"
  description: "提供对 Shiki 的集成，扩展默认编辑器代码块，支持在内容页高亮显示代码块。"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-shiki/blob/main/LICENSE"
